{
  "main": "server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.16.4",
    "winston": "^3.17.0"
  }
}
